# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

MLFLOW_TRACKING_URI=https://dagshub.com/bielupc/TAED2_Synopsis.mlflow
MLFLOW_TRACKING_USERNAME=<DagsHub-user-name>
MLFLOW_TRACKING_PASSWORD=<DagsHub-password-token>